<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="vue.js" type="text/javascript" charset="utf-8"></script>
		<script src="jquery-3.2.1.min.js"></script>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			body{background: #fafafa;}
			li{list-style: none;}
			.page-top{width: 100%;height: 40px;background: #db4c3f;}
			.page-content,.main{width: 50%;margin: 0 auto;height: 40px;line-height: 40px;color: white;}
			.main h3{color: #222;margin: 16px 0;}
			.task-input{width: 99%;height: 30px;border: 1px solid #ccc;}
			.task-count{display: flex;margin: 10px 0;}
			.task-count li{flex: 1;color: #dd4b39;}
			.task-count li:first-child{padding: 5px 0 0 10px;}
			.action a{
				text-decoration: none;
				margin: 0 10px;
				flex: 1;
				padding: 5px 0;
				color: #777;
			}
			.active{border: 1px solid rgba(175,47,47,0.2);}
			.tasks{background: #fff;width: 100%;}
			.todo-list{width: 100%;}
			.todo-list li{
				position: relative;
				border-bottom: 1px solid #ededed;
				height: 50px;
			}
			.todo-list li .toggle{
				position: absolute;
				top: 5px;
				bottom: 0;
				margin: auto 0;
				border: none;
				width: 40px;
				text-align: center;
				height: 44px;
			}
			.todo-list li label{
				display: block;
				height: 100%;
				line-height: 100%;
				box-sizing: border-box;
				padding: 15px 60px 15px 15px;
				margin-left: 45px;
				transition: color 0.2s;
				color: black;
			}
			.no-task-tip{display: none;color: #777;padding-left: 10px;}
			.completed{text-decoration:line-through;}
			.todo-list .completed label{color: #d9d9d9;}
			li:hover{background: #FAFAFA;}
			.destroy{position: absolute;top:10px;right: 15px;width: 10px;height: 10px;border: none;background: none;}
			.destroy img{width: 10px;height: 10px;}
			.edit{position:absolute;top:0;right:0;height: 90%;width: 650px;display: none;}
			.editing .edit{display: block;}
		</style>
	</head>
	<body>
		<div class="page-top">
			<div class="page-content">
				<h2>任务计划列表</h2>
			</div>
		</div>
		<div class="main">
			<h3 class="big-title">添加任务：</h3>
			<input 
				type="text" 
				class="task-input" 
				placeholder="例如：吃饭睡觉打豆豆；           提示：+回车即可添加任务"
				v-model="todo"
				v-on:keyup.enter="addTodo"
			/>
			<ul class="task-count" v-show="list.length">
				<li>
					{{nochecklength}}个任务未完成
				</li>
				<li class="action">
					<a href="#all" class="active">所有任务</a>
					<a href="#unfinished">未完成的任务</a>
					<a href="#finished">已完成的任务</a>
				</li>
			</ul>
			<h3 class="big-title">任务列表：</h3>
			<div class="tasks">
				<span class="no-task-tip" v-show="!list.length">还没有添加任何任务</span>
				<ul class="todo-list">
					<!--列表渲染-->
					<li class="todo" :class="{completed:item.isChecked,editing:item == edtorTodos}" v-for="item in filteredList">
						<input type="checkbox" class="toggle" v-model="item.isChecked"/>
						<label @dblclick="edtorTodo(item)">{{item.title}}</label>
						<button class="destroy" @click="deleteTodo(item)"><img src="close.png"/></button>
						<input 
							type="text" 
							v-focus="edtorTodos == item" 
							class="edit" 
							v-model="item.title"
							@blur="edtorTodoed(item)"
							@keyup.enter="edtorTodoed(item)"
							@keyup.esc="cancelTodo(item)"
						/>
					</li>
				</ul>
			</div>
		</div>
	</body>
	<script src="task.js" type="text/javascript" charset="utf-8"></script>
</html>
